8:22:18 Tab14 PageLoad
8:22:22 Tab15 StartNav153 #typed
8:22:22 Tab15 FinishNav153
8:22:22 Tab15 PageLoad
8:22:41 Tab15 StartNav154 #typed
8:22:41 Tab15 FinishNav154
8:22:41 Tab15 PageLoad
8:22:42 Tab15 StartNav155 #typed
8:22:42 Tab15 FinishNav155
8:22:42 Tab15 PageLoad
8:22:45 Tab15 StartNav156 #typed
8:22:45 Tab15 FinishNav156
8:22:45 Tab15 PageLoad
8:23:08 Tab15 StartNav157 #typed
8:23:08 Tab15 FinishNav157
8:23:08 Tab15 PageLoad
8:23:13 Tab15 StartNav158 #typed
8:23:13 Tab15 FinishNav158
8:23:13 Tab15 PageLoad
8:23:17 Tab15 StartNav159 #typed
8:23:17 Tab15 FinishNav159
8:23:17 Tab15 PageLoad
8:24:09 Tab15 StartNav160 #typed
8:24:09 Tab15 FinishNav160
8:24:09 Tab15 PageLoad
8:24:20 Tab14 StartNav161 #typed
8:24:20 Tab14 FinishNav161 ERR_ABORTED
8:24:20 Tab14 StartNav162 #typed
8:24:20 Tab14 FinishNav162
8:24:20 Tab14 PageLoad
8:24:24 Tab14 StartNav163 #typed
8:24:24 Tab14 FinishNav163
8:24:24 Tab14 PageLoad
8:24:29 Tab15 StartNav164 #typed
8:24:29 Tab15 FinishNav164
8:24:29 Tab15 PageLoad
8:24:30 Tab15 StartNav165 #typed
8:24:30 Tab15 FinishNav165
8:24:30 Tab15 PageLoad
8:24:32 Tab15 StartNav166 #typed
8:24:32 Tab15 FinishNav166
8:24:32 Tab15 PageLoad
8:24:40 Tab14 StartNav167 #typed
8:24:40 Tab14 FinishNav167 ERR_ABORTED
8:24:40 Tab14 StartNav168 #typed
8:24:40 Tab14 FinishNav168
8:24:40 Tab14 PageLoad
8:34:29 Tab15 StartNav169 #typed
8:34:29 Tab15 FinishNav169
8:34:29 Tab15 PageLoad
8:37:14 Tab15 StartNav170 #typed
8:37:14 Tab15 FinishNav170
8:37:14 Tab15 PageLoad
8:37:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:39:57 Tab2 StartNav5 #typed
0:39:57 Tab2 FinishNav5
0:39:57 Tab2 PageLoad
0:40:01 Tab2 StartNav6 #typed
0:40:01 Tab2 FinishNav6
0:40:01 Tab2 PageLoad
