3:19:33 Tab14 FinishNav115
3:19:33 Tab14 PageLoad
3:19:41 Tab14 StartNav116 #typed
3:19:41 Tab14 FinishNav116
3:19:41 Tab14 PageLoad
3:19:56 Tab14 StartNav117 #typed
3:19:56 Tab14 FinishNav117 ERR_ABORTED
3:19:56 Tab14 StartNav118 #typed
3:19:56 Tab14 FinishNav118
3:19:56 Tab14 PageLoad
3:19:57 Tab14 StartNav119 #typed
3:19:57 Tab14 FinishNav119
3:19:57 Tab14 PageLoad
3:20:07 Tab14 StartNav120 #typed
3:20:07 Tab14 FinishNav120
3:20:07 Tab14 PageLoad
3:20:09 Tab14 StartNav121 #typed
3:20:09 Tab14 FinishNav121
3:20:09 Tab14 PageLoad
5:50:24 Tab14 StartNav122 #typed
5:50:24 Tab14 FinishNav122
5:50:24 Tab14 PageLoad
7:21:39 Tab14 StartNav123 #typed
7:21:39 Tab14 FinishNav123
7:21:39 Tab14 PageLoad
7:21:41 Tab14 StartNav124 #typed
7:21:41 Tab14 FinishNav124 ERR_ABORTED
7:21:41 Tab14 StartNav125 #typed
7:21:41 Tab14 FinishNav125
7:21:41 Tab14 PageLoad
7:21:46 Tab14 StartNav126 #typed
7:21:46 Tab14 FinishNav126 ERR_ABORTED
7:21:46 Tab14 StartNav127 #typed
7:21:46 Tab14 FinishNav127
7:21:46 Tab14 PageLoad
7:21:50 Tab14 StartNav128 #typed
7:21:50 Tab14 FinishNav128
7:21:50 Tab14 PageLoad
7:21:57 Tab14 StartNav129 #typed
7:21:57 Tab14 FinishNav129 ERR_ABORTED
7:21:57 Tab14 StartNav130 #typed
7:21:57 Tab14 FinishNav130
7:21:57 Tab14 PageLoad
7:21:59 Tab14 StartNav131 #typed
7:21:59 Tab14 FinishNav131
7:21:59 Tab14 PageLoad
7:22:02 Tab14 StartNav132 #typed
7:22:02 Tab14 FinishNav132
7:22:02 Tab14 PageLoad
7:22:08 Tab14 StartNav133 #typed
7:22:08 Tab14 FinishNav133
7:22:08 Tab14 PageLoad
7:29:54 Tab14 StartNav134 #typed
7:29:54 Tab14 FinishNav134
7:29:54 Tab14 PageLoad
7:30:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:30:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
7:30:31 Microsoft.Shutdown.OnWindowClosing
7:30:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:30:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:30:31 Microsoft.Shutdown.TabStripModel.CloseAllTabs
7:30:31 Microsoft.Shutdown.TabStripModel.CloseTabs
7:30:31 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
7:30:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
7:30:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
7:30:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
7:30:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses
7:30:31 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
7:30:31 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
7:30:31 Tab2 RenderProcessGone
7:30:31 Microsoft.UnloadController.ClearUnloadState
7:30:31 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
7:30:31 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
7:30:31 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
7:30:31 Browser2 Close Tab2 at 0
7:30:31 Microsoft.UnloadController.ClearUnloadState
7:30:31 Tab2 WebContentsDestroyed
7:30:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:30:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:30:31 Microsoft.Shutdown.OnWindowClosing
7:30:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
7:30:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:30:31 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
7:30:31 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
7:30:31 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
7:30:31 Widget Closed: BrowserWidget
7:30:31 Microsoft.UnloadController.TabStripEmpty
7:30:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
7:30:31 Microsoft.Shutdown.OnWindowClosing
7:30:31 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
7:30:31 Microsoft.Browser_Removed
7:30:31 Microsoft.NewBrowser_Popup
7:30:31 Microsoft.BrowserList.AddBrowser
7:30:31 Browser15 Insert active Tab15 at 0
7:30:31 Tab15 StartNav135 #auto_toplevel
7:30:31 Tab15 StartNav136 #typed
7:30:31 Tab15 FinishNav136 ERR_ABORTED
7:30:31 Tab15 StartNav137 #typed
7:30:31 Tab15 FinishNav135
7:30:31 Tab15 PageLoad
7:30:31 Tab15 FinishNav137
7:30:31 Tab15 PageLoad
7:30:35 Tab15 StartNav138 #typed
7:30:35 Tab15 FinishNav138
7:30:35 Tab15 PageLoad
